top=top

SW (SW15, SW14, SW13, SW12, SW11, SW10, SW9, SW8, SW7, SW6, SW5, SW4, SW3, SW2, SW1, SW0)
BTN (BTNC, BTNU, BTND, BTNL, BTNR)
LED (LD15, LD14, LD13, LD12, LD11, LD10, LD9, LD8, LD7, LD6, LD5, LD4, LD3, LD2, LD1, LD0)

PS2_CLK PS2_CLK
PS2_DAT PS2_DAT

SEG0 (DEC0P, SEG0G, SEG0F, SEG0E, SEG0D, SEG0C, SEG0B, SEG0A)
SEG1 (DEC1P, SEG1G, SEG1F, SEG1E, SEG1D, SEG1C, SEG1B, SEG1A)
SEG2 (DEC2P, SEG2G, SEG2F, SEG2E, SEG2D, SEG2C, SEG2B, SEG2A)
SEG3 (DEC3P, SEG3G, SEG3F, SEG3E, SEG3D, SEG3C, SEG3B, SEG3A)
SEG4 (DEC4P, SEG4G, SEG4F, SEG4E, SEG4D, SEG4C, SEG4B, SEG4A)
SEG5 (DEC5P, SEG5G, SEG5F, SEG5E, SEG5D, SEG5C, SEG5B, SEG5A)
SEG6 (DEC6P, SEG6G, SEG6F, SEG6E, SEG6D, SEG6C, SEG6B, SEG6A)
SEG7 (DEC7P, SEG7G, SEG7F, SEG7E, SEG7D, SEG7C, SEG7B, SEG7A)

VGA_VS VGA_VSYNC
VGA_HS VGA_HSYNC
VGA_VALID_N VGA_BLANK_N

VGA_R (VGA_R7, VGA_R6, VGA_R5, VGA_R4)
VGA_G (VGA_G7, VGA_G6, VGA_G5, VGA_G4)
VGA_B (VGA_B7, VGA_B6, VGA_B5, VGA_B4)

